//SORT JOB MSGLEVEL=1,REGION=0M,NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//JOBLIB   DD DSN=ENSISA.EXEC.LOAD,DISP=SHR
//*
//DELETE  EXEC PGM=IEFBR14
//DD1     DD DSN=ENSISA.PROJETxx.xxx,
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSALLDA,SPACE=(CYL,10)
//*
//TRI      EXEC PGM=SORT
//SORTIN   DD DISP=SHR,DSN=ENSISA.SAVE.FICPRJ.xxx
//SORTOUT  DD DSN=&&WTRI,DISP=(,PASS),
//            SPACE=(TRK,(12,33),RLSE),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=F,LRECL=200,BLKSIZE=0)
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
  SORT FIELDS=(100,1,CH,A)
/*
//*
//RUNPGM1  EXEC PGM=pgm
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*,OUTLIM=1000
//SYS010   DD   DSN=&&WTRI,DISP=(OLD,DELETE)
//SYS020   DD   DSN=ENSISA.PROJETxx.xxx,
//              DISP=(NEW,CATLG,DELETE),
//              UNIT=SYSDA,SPACE=(CYL,(5,1)),
//              DCB=(RECFM=F,LRECL=200,BLKSIZE=0)
