//RECASS00 JOB MSGLEVEL=1,REGION=0M,NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//*
//JOBLIB   DD DSN=ENSISA.EXEC.LOAD,DISP=SHR
//*
//DELETE  EXEC PGM=IEFBR14
//DD1  DD DSN=ENSISA.EXAM.FIC2ET00,
//        DISP=(MOD,DELETE,DELETE),
//        UNIT=SYSALLDA,SPACE=(CYL,10)
//*
//STEP001  EXEC PGM=IKJEFT01
//SYS010   DD DSN=ENSISA.EXAM.FIC1ET00,DISP=SHR
//SYS020   DD DSN=ENSISA.EXAM.FIC2ET00,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(12,33),RLSE),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=227,BLKSIZE=2270)
//SYSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DISPLAY  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
    DSN SYSTEM(DBC1)
    RUN PROGRAM(RECASS00) PLAN(TASSUR00) -
    LIB('ENSISA.EXEC.LOAD')
    END
/*
//*
//
