//DECLIENT JOB MSGLEVEL=1,REGION=0M,NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//*  Execution du programme DECLIExx
//*
//JOBLIB   DD DSN=ENSISA.EXEC.LOAD,DISP=SHR
//*
//DELETE  EXEC PGM=IEFBR14
//DD1  DD DSN=ENSISA.EXAM.FIC1ETxx,
//        DISP=(MOD,DELETE,DELETE),
//        UNIT=SYSALLDA,SPACE=(CYL,10)
//*
//STEP001  EXEC PGM=IKJEFT01
//SYS020   DD DSN=ENSISA.EXAM.FIC1ETxx,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(12,33),RLSE),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=210,BLKSIZE=2100)
//SYSPRINT DD   SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DISPLAY  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*,OUTLIM=40
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
    DSN SYSTEM(DBC1)
    RUN PROGRAM(DECLIExx) PLAN(TPERSPGM) -
    LIB('ENSISA.EXEC.LOAD')
    END
/*
//*